body {
    font-family: sans-serif;
    margin: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
}

section {
    margin-bottom: 30px;
}

h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-size: 0.8em;
}

/* Add more CSS rules as needed */